# Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:D:/Workspace/shop/src/main/resources/data
spring.datasource.platform=h2
spring.datasource.username=t00r
spring.datasource.password=${passwd:qwertyuiop1234567890}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always

# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Default port
server.port=8088

#Thymeleaf
spring.thymeleaf.cache=false

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#SSL Key Info
#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=q1w2e3r4t5y6