####Database Settings
spring.datasource.url=jdbc:h2:file:./h2/spring-h2-db
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=${passwd:sa}
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=always

####H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console

####Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

####Default port
server.port=8080
#server.servlet.context-path=/api
##to use this need to remove specific /api/... url from every method

####Messages
spring.messages.basename=messages

####Logging/tracing
#logging.path=~/h2/logs
management.trace.http.enable=true
management.endpoints.web.exposure.include=health,httptrace

####SSL/TLS/HTTPS
#server.port=8443
#server.http2.enabled=true
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:localhost.p12
## The password used to generate the certificate
#server.ssl.key-store-password=<password>
## The alias mapped to the certificate
#server.ssl.key-alias=localhost