####Database Settings
spring.datasource.url=jdbc:h2:file:~/h2/spring-h2-db
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=${passwd:sa}
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialization-mode=always

####H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console

####Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

####Default port
server.port=8080

####Messages
spring.messages.basename=messages

####SSL Key Info
#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=q1w2e3r4t5y6